keyboards/lily58/keymaps/ll14m4n/lily58.json (before)
{
  "name": "Lily58",
  "vendorProductId": 81324845,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "KC_F13",
      "KC_GRV",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_MINS",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_RGUI",
      "KC_BSPC",
      "MO(3)",
      "KC_ENT",
      "DF(1)"
    ],
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_W",
      "KC_C",
      "KC_L",
      "KC_M",
      "KC_K",
      "KC_LCTL",
      "KC_I",
      "KC_S",
      "KC_R",
      "KC_T",
      "KC_G",
      "KC_LSFT",
      "KC_Q",
      "KC_V",
      "KC_W",
      "KC_D",
      "KC_J",
      "KC_NO",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "KC_F13",
      "KC_RBRC",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_LBRC",
      "KC_QUOT",
      "KC_COMM",
      "KC_U",
      "KC_F",
      "KC_Z",
      "KC_SCLN",
      "KC_O",
      "KC_A",
      "KC_E",
      "KC_N",
      "KC_P",
      "KC_RSFT",
      "KC_X",
      "KC_DOT",
      "KC_SLSH",
      "KC_H",
      "KC_B",
      "KC_NO",
      "KC_RGUI",
      "KC_BSPC",
      "MO(3)",
      "KC_ENT",
      "DF(0)"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_LCBR",
      "KC_RCBR",
      "KC_TRNS",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_LBRC",
      "KC_RBRC",
      "KC_TRNS",
      "KC_AMPR",
      "KC_ASTR",
      "KC_PIPE",
      "KC_LPRN",
      "KC_RPRN",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F14",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_QUES",
      "KC_DQUO",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_PLUS",
      "KC_COLN",
      "KC_MINS",
      "KC_6",
      "KC_5",
      "KC_4",
      "KC_UNDS",
      "KC_TRNS",
      "KC_EQL",
      "KC_3",
      "KC_2",
      "KC_1",
      "KC_0",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "KC_TRNS",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_TRNS",
      "LWIN(KC_Z)",
      "LWIN(KC_X)",
      "LWIN(KC_C)",
      "LWIN(KC_V)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F15",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_UP",
      "KC_HOME",
      "KC_PGUP",
      "KC_NO",
      "KC_NO",
      "KC_RGHT",
      "KC_DOWN",
      "KC_LEFT",
      "KC_PGDN",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "S(LWIN(SWIN(KC_RBRC)))",
      "S(LWIN(SWIN(KC_LBRC)))",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS"
    ],
    [
      "RESET",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_CAPS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLU",
      "KC_MUTE",
      "KC_VOLD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MNXT",
      "KC_MPLY",
      "KC_MPRV",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO"
    ]
  ]
}

keyboards/lily58/keymaps/ll14m4n/lily58.json (after)
{
  "name": "Lily58",
  "vendorProductId": 81324845,
  "macros": ["", "", "", "", "", "", "", "", "", "", "", "", "", "", "", ""],
  "layers": [
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_Q",
      "KC_W",
      "KC_E",
      "KC_R",
      "KC_T",
      "KC_LCTL",
      "KC_A",
      "KC_S",
      "KC_D",
      "KC_F",
      "KC_G",
      "KC_LSFT",
      "KC_Z",
      "KC_X",
      "KC_C",
      "KC_V",
      "KC_B",
      "KC_NO",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "0x5da6",
      "KC_GRV",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_MINS",
      "KC_P",
      "KC_O",
      "KC_I",
      "KC_U",
      "KC_Y",
      "KC_QUOT",
      "KC_SCLN",
      "KC_L",
      "KC_K",
      "KC_J",
      "KC_H",
      "KC_RSFT",
      "KC_SLSH",
      "KC_DOT",
      "KC_COMM",
      "KC_M",
      "KC_N",
      "KC_NO",
      "KC_RGUI",
      "KC_BSPC",
      "MO(3)",
      "KC_ENT",
      "KC_F13"
    ],
    [
      "KC_GESC",
      "KC_1",
      "KC_2",
      "KC_3",
      "KC_4",
      "KC_5",
      "KC_TAB",
      "KC_W",
      "KC_C",
      "KC_L",
      "KC_M",
      "KC_K",
      "KC_LCTL",
      "KC_I",
      "KC_S",
      "KC_R",
      "KC_T",
      "KC_G",
      "KC_LSFT",
      "KC_Q",
      "KC_V",
      "KC_W",
      "KC_D",
      "KC_J",
      "KC_NO",
      "KC_LALT",
      "KC_LGUI",
      "MO(2)",
      "KC_SPC",
      "0x5da5",
      "KC_GRV",
      "KC_0",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_6",
      "KC_MINS",
      "KC_QUOT",
      "KC_COMM",
      "KC_U",
      "KC_F",
      "KC_Z",
      "KC_SCLN",
      "KC_O",
      "KC_A",
      "KC_E",
      "KC_N",
      "KC_P",
      "KC_RSFT",
      "KC_X",
      "KC_DOT",
      "KC_SLSH",
      "KC_H",
      "KC_B",
      "KC_NO",
      "KC_RGUI",
      "KC_BSPC",
      "MO(3)",
      "KC_ENT",
      "KC_F13"
    ],
    [
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_EXLM",
      "KC_AT",
      "KC_HASH",
      "KC_LCBR",
      "KC_RCBR",
      "KC_TRNS",
      "KC_DLR",
      "KC_PERC",
      "KC_CIRC",
      "KC_LBRC",
      "KC_RBRC",
      "KC_TRNS",
      "KC_AMPR",
      "KC_ASTR",
      "KC_PIPE",
      "KC_LPRN",
      "KC_RPRN",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F14",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_QUES",
      "KC_DQUO",
      "KC_9",
      "KC_8",
      "KC_7",
      "KC_PLUS",
      "KC_COLN",
      "KC_MINS",
      "KC_6",
      "KC_5",
      "KC_4",
      "KC_UNDS",
      "KC_TRNS",
      "KC_EQL",
      "KC_3",
      "KC_2",
      "KC_1",
      "KC_0",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO"
    ],
    [
      "KC_TRNS",
      "KC_F11",
      "KC_F12",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_F6",
      "KC_F7",
      "KC_F8",
      "KC_F9",
      "KC_F10",
      "KC_TRNS",
      "KC_F1",
      "KC_F2",
      "KC_F3",
      "KC_F4",
      "KC_F5",
      "KC_TRNS",
      "LWIN(KC_Z)",
      "LWIN(KC_X)",
      "LWIN(KC_C)",
      "LWIN(KC_V)",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_F15",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_END",
      "KC_UP",
      "KC_HOME",
      "KC_PGUP",
      "KC_NO",
      "KC_NO",
      "KC_RGHT",
      "KC_DOWN",
      "KC_LEFT",
      "KC_PGDN",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "S(LWIN(SWIN(KC_RBRC)))",
      "S(LWIN(SWIN(KC_LBRC)))",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_DEL",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO"
    ],
    [
      "RESET",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "RGB_TOG",
      "RGB_HUI",
      "RGB_SAI",
      "RGB_VAI",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_VOLU",
      "KC_MUTE",
      "KC_VOLD",
      "KC_NO",
      "KC_NO",
      "KC_NO",
      "KC_MNXT",
      "KC_MPLY",
      "KC_MPRV",
      "KC_NO",
      "KC_NO",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_TRNS",
      "KC_NO"
    ]
  ]
}

keyboards/lily58/keymaps/ll14m4n/lily58.json (diff)
@@ -33,7 +33,7 @@
       "KC_LGUI",
       "MO(2)",
       "KC_SPC",
-      "KC_F13",
+      "0x5da6",
       "KC_GRV",
       "KC_0",
       "KC_9",
@@ -63,7 +63,7 @@
       "KC_BSPC",
       "MO(3)",
       "KC_ENT",
-      "DF(1)"
+      "KC_F13"
     ],
     [
       "KC_GESC",
@@ -95,14 +95,14 @@
       "KC_LGUI",
       "MO(2)",
       "KC_SPC",
-      "KC_F13",
-      "KC_RBRC",
+      "0x5da5",
+      "KC_GRV",
       "KC_0",
       "KC_9",
       "KC_8",
       "KC_7",
       "KC_6",
-      "KC_LBRC",
+      "KC_MINS",
       "KC_QUOT",
       "KC_COMM",
       "KC_U",
@@ -125,7 +125,7 @@
       "KC_BSPC",
       "MO(3)",
       "KC_ENT",
-      "DF(0)"
+      "KC_F13"
     ],
     [
       "KC_TRNS",
@@ -187,7 +187,7 @@
       "KC_TRNS",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_TRNS"
+      "KC_NO"
     ],
     [
       "KC_TRNS",
@@ -249,7 +249,7 @@
       "KC_DEL",
       "KC_TRNS",
       "KC_TRNS",
-      "KC_TRNS"
+      "KC_NO"
     ],
     [
       "RESET",
@@ -264,7 +264,10 @@
       "KC_NO",
       "KC_NO",
       "KC_NO",
-      "KC_CAPS",
+      "RGB_TOG",
+      "RGB_HUI",
+      "RGB_SAI",
+      "RGB_VAI",
       "KC_NO",
       "KC_NO",
       "KC_NO",
